from pgmpy.models import DiscreteBayesianNetwork
from pgmpy.factors.discrete import TabularCPD
from pgmpy.inference import VariableElimination
model = DiscreteBayesianNetwork([
    ('income', 'default'),
    ('credit', 'default')
])
cpd_income = TabularCPD(
    variable='income',
    variable_card=2,
    values=[[0.6], [0.4]]
)

cpd_credit = TabularCPD(
    variable='credit',
    variable_card=2,
    values=[[0.7], [0.3]]
)

cpd_default = TabularCPD(
    variable='default',
    variable_card=2,
    values=[
        [0.95, 0.8, 0.9, 0.5],  
        [0.05, 0.2, 0.1, 0.5]   
    ],
    evidence=['income', 'credit'],
    evidence_card=[2, 2]
)
model.add_cpds(cpd_income, cpd_credit, cpd_default)
assert model.check_model()  
inference = VariableElimination(model)
result = inference.query(
    variables=['default'],
    evidence={'income': 1, 'credit': 0} 
)
print(result)
print(result)
